<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo-dark.png" alt="">
            </div>
            <nav class="header-navbar">
                <ul class="list">

                <li><a href="#">Demos</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Blocks</a></li>
                <li><a href="#">Documentation</a></li>

               </ul>
            </nav>
            <div class="information">
                <span>En</span> 
                <i class="fas fa-info-circle"></i>
            </div>
        </div>
    </header>

    <section class="section1">
        <div class="container">
         <div class="classimage1">
            <img src="img/concept2.png" alt="">
         </div>
         <div class="classtext1">
             <h1>Grow Your Business with Our Solutions.</h1>
             <p>We help our clients to increase their website traffic, rankings and visibility in search results.</p>
             <a href="#" role="button">Try It For Free</a>
         </div>
    </div>
    </section>

    <section class="servis">
        <div class="texthead">
            <h4>WHAT WE DO?</h4>
            <h3>The service we offer is specifically designed to meet your needs.</h3>
        </div>

        <div class="cardtext">
            <div class="card">
                <div class="card1">
                 <i class="fas fa-search"></i>
                 <h2>SEO Services</h2>
                 <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                 <a href="#">Learn More</a>
                </div>
            </div>

            <div class="card">
                <div class="card1">
                    <i class="far fa-copy"></i>
                 <h2>SEO Services</h2>
                 <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                 <a href="#">Learn More</a>
                </div>
            </div>

            <div class="card">
                <div class="card1">
                    <i class="fas fa-broadcast-tower"></i>
                 <h2>SEO Services</h2>
                 <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                 <a href="#">Learn More</a>
                </div>
            </div>

            <div class="card">
                <div class="card1">
                <i class="fas fa-cat"></i>
                 <h2>SEO Services</h2>
                 <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus cras justo.</p>
                 <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="textleft">
                <h5>ANALYZE NOW</h5>
                <h3>Wonder how much faster your website can go? Easily check your SEO Score now.</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                <form >
                    <input class="search" type="search">
                    <input  class="checkbox" type="button" value="Check">
                </form>
            </div>
            <div class="imgright">
                <img src="img/concept3.png" alt="">
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="boxs">
                <div class="boxtop">
                    <div class="box1">
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes.”</p>
                        <h4>Coriss Ambady</h4>
                        <h5>Financial Analyst</h5>
                    </div>
                    <div class="box2">
                        <p>“Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod.”</p>
                        <h4>Cory Zamora</h4>
                        <h5>Marketing Specialist</h5>
                    </div>
                </div>
                <div class="boxbottom">
                    <div class="box3">
                        <p>“Donec id elit non porta gravida at eget metus. Duis mollis est luctus commodo nisi erat.”</p>
                        <h4>Barclay Widerski</h4>
                        <h5>Sales Specialist</h5>
                    </div>
                    <div class="box4">
                        <p>“Nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo pellentesque.”</p>
                        <h4>Jackie Sanders</h4>
                        <h5>Investment Planner</h5>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

   
</body>
</html>